<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!--
  <style>
    /* Small devices (landscape phones, 576px and up)*/
      @media (min-width: 576px) {
        p{background-color: yellow;}
      }
      min-width means
      till this point <===== max width
  /* Medium devices (tablets, 768px and up)*/
      @media (min-width: 768px) {
         p{background-color: lightblue;}
      }
      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
         p{background-color: red;}
      }
      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
         p{background-color: gold;}
      }
  </style>
 -->
  <title>My Web Page!</title>
</head>
<body>
  <div class="container">
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos tempora similique dolorum iste ratione, necessitatibus deserunt, amet totam, possimus voluptas ipsam. Cupiditate esse eum fugit sint quas, pariatur, est neque ad exercitationem, excepturi sequi vel. Aliquid maiores officiis quam accusamus repellat soluta unde voluptates odit vero aliquam at cumque eligendi, nisi labore saepe tempora ducimus, iure sed cupiditate quaerat molestiae dolorem eos. Culpa iusto quis ipsum adipisci nulla, doloremque unde nisi. Corporis veniam reprehenderit maiores perspiciatis, laborum dolores nulla, eaque quae, delectus consequuntur doloribus natus eos, qui perferendis esse atque soluta laudantium fuga voluptates eum fugiat. Inventore similique commodi, omnis.</p>
  </div>

</body>
</html>
